<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Everlane</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-top">
          <div class="header-top-up">
            <span
              >Get early access on launches and offers.&nbsp;
              <a href=""
                >Sign Up For Texts<i class="bx bx-right-arrow-alt"></i></a
              >&nbsp;
            </span>

            <div class="header-top-right">
              <img
                src="https://e7.pngegg.com/pngimages/649/983/png-clipart-flag-of-the-united-states-national-flag-flag-of-vietnam-usa-flag-flag-of-america-illustration-blue-angle-thumbnail.png"
              />
              &nbsp;USD
            </div>
          </div>
        </div>
      </div>
      <div class="header-in">
        <div class="header-behine">
          <div class="header-behine-left">
            <ul>
              <li><a href="#">Women</a></li>
              <li><a href="listing-product.html#listing">Men</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#blog">Everworld Stories</a></li>
            </ul>
          </div>
          <div class="logo">
            <a href="index.html#men"
              ><svg class="logo" alt="Everlane" viewBox="0 0 432 40.6">
                <path
                  d="M0,40.6V0H32.5V8.1H8.1v8.1H24.3v8.2H8.1v8.1H32.5v8.1H0Z"
                />
                <path
                  d="M67.7,40.6L51.4,0h8.7L71.8,28.9,83.3,0H92L75.8,40.6H67.7Z"
                />
                <path
                  d="M113.1,40.6V0h32.5V8.1H121.2v8.1h16.2v8.2H121.2v8.1h24.4v8.1H113.1Z"
                />
                <path
                  d="M199.3,22.8l5.8,17.8h-8.5l-5.3-16.2H177.1V40.6H169V0h24.3A12.16,12.16,0,0,1,202,3.5a11.61,11.61,0,0,1,3.5,8.7A11.68,11.68,0,0,1,199.3,22.8Zm-22.2-6.6h16.2a4,4,0,0,0,2.9-1.2,3.85,3.85,0,0,0,1.2-2.9A4.1,4.1,0,0,0,193.3,8H177.1v8.2Z"
                />
                <path d="M229.6,40.6V0h8.1V32.5H258v8.1H229.6Z" />
                <path
                  d="M306.8,32.5H290.1l-3.3,8.1h-8.7L294.4,0h8.1l16.3,40.6h-8.7Zm-3.3-8.1-5.1-12.7-5.1,12.7h10.2Z"
                />
                <path
                  d="M375,0V40.6h-8.1l-20.3-27v27h-8.1V0h8.1l20.3,27V0H375Z"
                />
                <path
                  d="M399.5,40.6V0H432V8.1H407.6v8.1h16.2v8.2H407.6v8.1H432v8.1H399.5Z"
                /></svg
            ></a>
          </div>
          <div class="icon">
            <ul>
              <li>
                <a href="index.html#search" onclick="showSection('search')"
                  ><img
                    src="/image/magnifying-glass-svgrepo-com.svg"
                    width="40px"
                    height="14px"
                /></a>
              </li>
              <li>
                <img
                  src="/image/user-alt-1-svgrepo-com.svg"
                  width="40px"
                  height="14px"
                />
              </li>
              <li>
                <img
                  src="/image/shopping-cart-02-svgrepo-com.svg"
                  width="40px"
                  height="14px"
                  class="icon-cart"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="blog-post" class="section active">
      <div class="blog-post">
        <div class="blog-post-1">
          <div class="blog-post-1-text">
            <img src="/image/blog-2-style.png" alt="" />
            <h2>
              Style<br />
              How To Style Winter<br />
              Whites
            </h2>
            <p>
              Redefine your winter wardrobe with the timeless elegance of winter
              whites with this <br />style guide.
            </p>
          </div>
        </div>
        <div class="blog-post-2">
          <div class="blog-post-2-on"></div>
          <div class="blog-post-2-up">
            <div class="blog-post-up-l">
              <img src="/image/blog-post-twitter.png" alt="" />
              <img src="/image/blog-post-facebook.png" alt="" />
              <img src="/image/blog-post-linkedin.png" alt="" />
            </div>
            <div class="blog-post-2-up-r">
              <p>
                In a season dominated by dark hues, redefine your winter
                wardrobe with the timeless elegance of winter whites. Whether
                top-to-toe white outfits, tonal mixing-and-matching, or a key
                white piece (or two), give your style a breath of fresh air with
                this list of winter white closet essentials.
              </p>
            </div>
          </div>
        </div>
        <div class="blog-post-3">
          <img src="/image/blog-post-3.png" alt="" />
        </div>
        <div class="blog-post-4">
          <div class="blog-post-4-text">
            <h2>Nail the Classics</h2>
            <p>
              Do pure winter chic with a
              <a href="#blog-post">classic cashmere white sweater.</a> Made in
              the softest cashmere, it’s a sweater that will last season after
              season. Effortlessly elevating any winter outfit, a white sweater
              is a must for any capsule collection. Just make
              <a href="#blog-post">sure you keep it clean and stain free</a> ,
              to maintain that clean, polished look. Pair it with dark jeans or
              <a href="#blog-post">Utility Barrel</a> pants for a casual yet
              refined ensemble, or layer it over a collared shirt for a preppy
              touch.
            </p>
          </div>
          <div class="blog-post-4-text">
            <h2>Monochromatic Magic</h2>
            <p>
              Nothing feels more luxe than an all-white winter outfit. And the
              best part? You don’t have to break the bank to create a super chic
              top-to-toe look. Pair classic
              <a href="#blog-post">corduroy pants</a> in a modern wide-legged
              silhouette with a relaxed
              <a href="#blog-post">Oxford style white shirt</a> for a
              mix-and-match texture play. Extra points if you add a
              <a href="#blog-post">white blazer</a>,
              <a href="#blog-post">cardigan</a>, or
              <a href="#blog-post">sweater</a>. Accessorize with subtle metallic
              accents or a bold red lip for a pop of color, letting your outfit
              take center stage.
            </p>
          </div>
          <div class="blog-post-4-text">
            <h2>Keep Warm in White</h2>
            <p>
              Stay warm all winter long with a
              <a href="#blog-post">white puffer jacket puffer jacket</a>. This
              durable, cold weather jacket is puffed-up for extra warmth, giving
              an on-point blown out silhouette. A white coat not only stands out
              against the sea of dark winter jackets but also provides a fun
              canvas for experimenting with textures and patterns. Throw on a
              white coat over a neutral-toned outfit for an easy elegant look.
            </p>
          </div>
        </div>
        <div class="blog-post-3">
          <img src="/image/blog-post-5.png" alt="" />
        </div>
        <div class="blog-post-4">
          <div class="blog-post-4-text">
            <h2>Textures and Layers</h2>
            <p>
              Winter fashion is all about layering, and white outfits provide
              the perfect base for playing with textures and layers. Start with
              your <a href="#blog-post">white turtleneck</a> and experiment with
              different fabrics like wool, cashmere, and silk to add depth and
              interest to your look. A
              <a href="#blog-post">white silk blouse</a> layered under a chunky
              knit sweater or a white wool skirt paired with a
              <a href="#blog-post">turtleneck</a> creates a textural look that's
              both cozy and chic.
            </p>
          </div>
          <div class="blog-post-4-text">
            <h2>Accessorize with Neutrals</h2>
            <p>
              When working with a predominantly white palette, neutrals become
              your best friends. From
              <a href="#blog-post">white leather Chelsea boots</a> to
              <a href="#blog-post">off-white beanies</a> mix in plenty of
              winter-ready accessories and shoes for those finishing outfit
              tonal touches. <br /><br />
              So, step into the season with confidence, and let your winter
              whites make a bold and beautiful statement. Shop our
              <a href="#blog-post">winter white edit here</a>.
            </p>
          </div>
        </div>
        <div class="blog-post-7">
          <div class="blog-2-li">
            <div class="blog-2-item">
              <a href="/blog-post.html" onclick="showSection('blog-post')">
                <img src="/image/blog-2-1.png" alt="" />
                <h2>How To Style Winter Whites</h2>
                <img src="/image/blog-2-style.png" alt="" />
              </a>
            </div>
            <div class="blog-2-item">
              <a href="#blog">
                <img src="/image/blog-2-2.png" alt="" />
                <h2>We Won A Glossy Award</h2>
                <img src="/image/blog-2-Transparency.png" alt="" />
              </a>
            </div>
            <div class="blog-2-item">
              <a href="#blog">
                <img src="/image/blog-2-3.png" alt="" />
                <h2>
                  Coordinate Your Style:<br />Matching Outfits for Everyone
                </h2>
                <img src="/image/blog-2-style.png" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="blog-post-8">
          <h2>The White Whites Edit</h2>
          <br />
          <div class="blog-post-8-slider">
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <div class="blog-post-8-slides">
              <div class="blog-post-8-slide">
                <a href=""
                  ><img src="/image/blog-post-8-1.png" alt="Image 1"
                /></a>
                <p>The Cashmere Boxy Crew Sweater</p>
                <span>$139</span>
                <br />
                <a href="">Bone</a>
              </div>
              <div class="blog-post-8-slide">
                <a href=""
                  ><img src="/image/blog-post-8-2.png" alt="Image 2"
                /></a>
                <p>The Corduroy Wide-Leg Pant</p>
                <span>$69</span>
                <br />
                <a href="">Canvas</a>
              </div>
              <div class="blog-post-8-slide">
                <a href=""
                  ><img src="/image/blog-post-8-3.png" alt="Image 3"
                /></a>
                <p>The Organic Cotton Chunky Beanie</p>
                <span>$32</span>
                <br />
                <a href="">Canvas</a>
              </div>
              <div class="blog-post-8-slide">
                <a href=""
                  ><img src="/image/blog-post-8-4.png" alt="Image 4"
                /></a>
                <p>The Chelsea Boot</p>
                <span>$137</span>
                <br />
                <a href="">Off-White</a>
              </div>
              <div class="blog-post-8-slide">
                <a href=""
                  ><img src="/image/blog-post-8-2.png" alt="Image 4"
                /></a>
                <p>The Waffle Long Sleeve Crew</p>
                <span>$60</span>
                <br />
                <a href="">Bone</a>
              </div>
              <div class="blog-post-8-slide">
                <a href=""
                  ><img src="/image/blog-post-8-1.png" alt="Image 4"
                /></a>
                <p>The Waffle Long Sleeve Crew</p>
                <span>$60</span>
                <br />
                <a href="">Bone</a>
              </div>
            </div>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
          </div>
          <div class="blog-post-8-btn">
            <a href="#blog-post">Shop Now</a>
          </div>
        </div>
      </div>
    </section>
    <section id="cart" class="section">
      <div class="items-cart_container">
        <img src="/image/close.png" alt="" class="icon-close" />
        <h2>Your Cart</h2>
        <div class="cart-item">
          <span id="cart-item-trash" class="bx bxs-trash"></span>
          <img src="/image/cart-item-1.png" alt="" />
          <div class="content">
            <div>
              <h3>
                The Organic Cotton Long-Sleeve <br />
                Turtleneck
              </h3>
              <span>Medium | Black</span>
            </div>

            <div class="price">
              <p><del>$50</del> $35</p>
              <div class="operation">
                <button class="plus">+</button>
                <span class="quantity">1</span>
                <button class="minus">-</button>
              </div>
            </div>
            <span class="sale">(30% Off)</span>
          </div>
        </div>
        <div class="cart-item">
          <span class="bx bxs-trash"></span>
          <img src="/image/cart-item-2.png" alt="" />
          <div class="content">
            <div>
              <h3>The ReWool@ Oversized Shirt Jacket</h3>
              <span>Small | Black</span>
            </div>
            <div class="price">
              <p><del>$238</del> $167</p>
              <div class="operation">
                <button class="plus">+</button>
                <span class="quantity">1</span>
                <button class="minus">-</button>
              </div>
            </div>
            <span class="sale">(30% Off)</span>
          </div>
        </div>
        <div class="item-before">
          <h3>Before You Go</h3>
          <div class="cart-item_bf">
            <img src="/image/cart-item-3.png" alt="" />
            <div class="content">
              <div>
                <h3>The Good Merino Wool Beanie</h3>
                <span>One Size | Chambray Blue</span>
              </div>
              <div class="price">
                <p>$35</p>
                <button>ADD</button>
              </div>
            </div>
          </div>
        </div>
        <div class="sumary">
          <div class="sumary-tile">
            <h3>Subtotal <span>(2 items):</span></h3>
            <strong>$202</strong>
          </div>

          <button type="submit">Continue to Checkout</button>
          <p>Psst, get it now before it sells out.</p>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer">
        <div class="footer-on">
          <div class="Acount">
            <h5>Acount</h5>
            <br />
            <ul>
              <li><a href="">Log In</a></li>
              <li><a href="">Sign Up</a></li>
              <li><a href="">Redeem a Gift Card</a></li>
            </ul>
          </div>
          <div class="Company">
            <h5>Company</h5>
            <br />
            <ul>
              <li><a href="">About</a></li>
              <li>
                <a href="">Environmental<br />Initiatives</a>
              </li>
              <li><a href="">Factories</a></li>
              <li><a href="">DEI</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">International</a></li>
              <li><a href="">Accessibility</a></li>
            </ul>
          </div>
          <div class="Get-Help">
            <h5>Get Help</h5>
            <br />
            <ul>
              <li><a href="">Help Center</a></li>
              <li><a href="">Return Policy</a></li>
              <li><a href="">Shipping Info</a></li>
              <li><a href="">Bulk Orders</a></li>
            </ul>
          </div>
          <div class="Connect">
            <h5>Connect</h5>
            <br />
            <ul>
              <li><a href="">Facebook</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Affiliates</a></li>
              <li><a href="">Out Stores</a></li>
            </ul>
          </div>
          <div class="email">
            <from>
              <label for="email"></label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email Address"
              />
              <a href=""><i class="bx bxs-right-arrow-square"></i></a>
            </from>
          </div>
        </div>
        <div class="footer-down">
          <div>
            <ul>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms of Service</a></li>
              <li>
                <a href="">Do Not Sell or Share My Personal Information</a>
              </li>
              <li><a href="">CS Supply Chain Transparency</a></li>
              <li><a href="">Vendor Code of Conduct</a></li>
              <li><a href="">Sitemap Pages</a></li>
              <li><a href="">Sitemap Products</a></li>
            </ul>
          </div>
          <p>&copy;2023 All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="/JS/blog-post.js"></script>
  </body>
</html>
