<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Everlane</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-top">
          <div class="header-top-up">
            <span
              >Get early access on launches and offers.&nbsp;
              <a href=""
                >Sign Up For Texts<i class="bx bx-right-arrow-alt"></i></a
              >&nbsp;
            </span>

            <div class="header-top-right">
              <img
                src="https://e7.pngegg.com/pngimages/649/983/png-clipart-flag-of-the-united-states-national-flag-flag-of-vietnam-usa-flag-flag-of-america-illustration-blue-angle-thumbnail.png"
              />
              &nbsp;USD
            </div>
          </div>
        </div>
      </div>
      <div class="header-in">
        <div class="header-behine">
          <div class="header-behine-left">
            <ul>
              <li><a href="#">Women</a></li>
              <li><a href="#listing">Men</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#blog">Everworld Stories</a></li>
            </ul>
          </div>
          <div class="logo">
            <a href="index.html#men"
              ><svg class="logo" alt="Everlane" viewBox="0 0 432 40.6">
                <path
                  d="M0,40.6V0H32.5V8.1H8.1v8.1H24.3v8.2H8.1v8.1H32.5v8.1H0Z"
                />
                <path
                  d="M67.7,40.6L51.4,0h8.7L71.8,28.9,83.3,0H92L75.8,40.6H67.7Z"
                />
                <path
                  d="M113.1,40.6V0h32.5V8.1H121.2v8.1h16.2v8.2H121.2v8.1h24.4v8.1H113.1Z"
                />
                <path
                  d="M199.3,22.8l5.8,17.8h-8.5l-5.3-16.2H177.1V40.6H169V0h24.3A12.16,12.16,0,0,1,202,3.5a11.61,11.61,0,0,1,3.5,8.7A11.68,11.68,0,0,1,199.3,22.8Zm-22.2-6.6h16.2a4,4,0,0,0,2.9-1.2,3.85,3.85,0,0,0,1.2-2.9A4.1,4.1,0,0,0,193.3,8H177.1v8.2Z"
                />
                <path d="M229.6,40.6V0h8.1V32.5H258v8.1H229.6Z" />
                <path
                  d="M306.8,32.5H290.1l-3.3,8.1h-8.7L294.4,0h8.1l16.3,40.6h-8.7Zm-3.3-8.1-5.1-12.7-5.1,12.7h10.2Z"
                />
                <path
                  d="M375,0V40.6h-8.1l-20.3-27v27h-8.1V0h8.1l20.3,27V0H375Z"
                />
                <path
                  d="M399.5,40.6V0H432V8.1H407.6v8.1h16.2v8.2H407.6v8.1H432v8.1H399.5Z"
                /></svg
            ></a>
          </div>
          <div class="icon">
            <ul>
              <li>
                <a href="index.html#search" onclick="showSection('search')"
                  ><img
                    src="/image/magnifying-glass-svgrepo-com.svg"
                    width="40px"
                    height="14px"
                /></a>
              </li>
              <li>
                <img
                  src="/image/user-alt-1-svgrepo-com.svg"
                  width="40px"
                  height="14px"
                />
              </li>
              <li>
                <img
                  src="/image/shopping-cart-02-svgrepo-com.svg"
                  width="40px"
                  height="14px"
                  class="icon-cart"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-e">
        <div class="header-up">
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Stores</a></li>
            <li><a href="">Factories</a></li>
            <li><a href="">Environmental Initiatives</a></li>
            <li><a href="">Our Carbon Commitment</a></li>
            <li><a href="">Annual Impact Report</a></li>
            <li><a href="">Cleaner Fashion</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section id="listing" class="section active">
      <div class="category">
        <div class="category-l">
          <div class="category-l-tittle">
            <p>249 Products</p>
          </div>

          <div class="category-l-on">
            <ul>
              <li class="category-list">
                <div class="category-l-on-text">
                  <a href="#">
                    <h2>Category</h2>
                    <i class="bx bxs-chevron-up"></i>
                  </a>
                </div>
                <ul>
                  <li>
                    <input type="checkbox" style="width: 28px; height: 32px" />
                    <p>
                      Everyone - All Gender<br />
                      Collection
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" style="width: 28px; height: 32px" />
                    <p>Accessories & Gift Cards</p>
                  </li>
                  <li>
                    <input type="checkbox" style="width: 28px; height: 32px" />
                    <p>
                      Backpacks, Weekenders &<br />
                      Duffle Bags
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" style="width: 28px; height: 32px" />
                    <p>Dress Shirts & Button Downs</p>
                  </li>
                  <li>
                    <input type="checkbox" style="width: 28px; height: 32px" />
                    <p>Hoodies & Sweatshirtss</p>
                  </li>
                  <p>View More +</p>
                </ul>
              </li>
            </ul>
          </div>
          <div class="category-l-in">
            <ul>
              <li class="category-list-in">
                <div class="category-l-on-text">
                  <a href="#">
                    <h2>Color</h2>
                    <i class="bx bxs-chevron-up"></i>
                  </a>
                </div>
                <ul>
                  <li>
                    <a href="#"><img src="/image/list-1.png" alt="" /></a> Black
                  </li>
                  <li>
                    <a href="#"><img src="/image/list-2.png" alt="" /></a> Blue
                  </li>
                  <li>
                    <a href="#"><img src="/image/list-3.png" alt="" /></a> Brown
                  </li>
                  <li>
                    <a href="#"><img src="/image/list-4.png" alt="" /></a> Green
                  </li>
                  <li>
                    <a href="#"><img src="/image/list-5.png" alt="" /></a> Grey
                  </li>
                  <li>
                    <a href="#"><img src="/image/list-6.png" alt="" /></a>
                    Orange
                  </li>
                  <li>
                    <a href="#"><img src="/image/list-7.png" alt="" /></a> Pink
                  </li>
                  <li>
                    <a href="#"><img src="/image/list-8.png" alt="" /></a> Red
                  </li>
                  <li>
                    <a href="#"><img src="/image/list-9.png" alt="" /></a> Tan
                  </li>
                  <p>View More +</p>
                </ul>
              </li>
            </ul>
          </div>
          <div class="category-l-up">
            <ul>
              <li class="category-list-up">
                <div class="category-l-on-text">
                  <a href="#">
                    <h2>Size</h2>
                    <i class="bx bxs-chevron-up"></i>
                  </a>
                </div>

                <ul>
                  <li>
                    Waist
                    <ul>
                      <li>
                        <a href="#"><img src="/image/36.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/38.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/40.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/42.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/44.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/46.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/48.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/50.png" alt="" /></a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    Clothing
                    <ul>
                      <li>
                        <a href="#"><img src="/image/XXS.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/XS.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/S.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/M.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/L.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/XL.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/XXL.png" alt="" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="/image/XXXL.png" alt="" /></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="category-r">
          <div class="category-r-title">
            <p>Home / Men</p>
            <h2>Men’s Clothing & Apparel - New Arrivals</h2>
            <h5>Featured</h5>
          </div>
          <div class="category-r-li">
            <div class="category-r-li-item">
              <a href="#">
                <img src="/image/category-r-1.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Cloud Relaxed Cardigan</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$188</del>
                    <p>$132</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Black</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-1.png" alt="" />
                      <img src="/image/category-r-color-2.png" alt="" />
                      <img src="/image/list-3.png" alt="" />
                      <img src="/image/list-1.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
              </a>
            </div>

            <div class="category-r-li-item">
              <a href="#">
                <img src="/image/category-r-2.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Organic Cotton Long-Sleeve Turtleneck</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$50</del>
                    <p>$35</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Black</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-1.png" alt="" />
                      <img src="/image/list-1.png" alt="" />
                      <img src="/image/category-r-color-2.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
                <div class="category-r-li-item-text-2">
                  <p>ORGANIC COTTON</p>
                </div>
              </a>
            </div>

            <div class="category-r-li-item">
              <a href="#">
                <img src="/image/category-r-3.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Wool Flannel Pant</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$138</del>
                    <p>$97</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Heather Charcoal</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-3.png" alt="" />
                      <img src="/image/list-4.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
                <div class="category-r-li-item-text-3">
                  <div class="category-r-li-item-text-3-in">
                    <p>RENWED MATERIALS</p>
                  </div>
                  <div class="category-r-li-item-text-3-in">
                    <p>CLEANER CHEMISTRY</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="category-r-li-item">
              <a href="#">
                <img src="/image/category-r-4.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Cloud Relaxed Cardigan</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$188</del>
                    <p>$132</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Black</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-1.png" alt="" />
                      <img src="/image/category-r-color-2.png" alt="" />
                      <img src="/image/list-3.png" alt="" />
                      <img src="/image/list-1.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
              </a>
            </div>

            <div class="category-r-li-item">
              <a href="#">
                <img src="/image/category-r-5.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Organic Cotton Long-Sleeve Turtleneck</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$50</del>
                    <p>$35</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Black</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-1.png" alt="" />
                      <img src="/image/list-1.png" alt="" />
                      <img src="/image/category-r-color-2.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
                <div class="category-r-li-item-text-2">
                  <p>ORGANIC COTTON</p>
                </div>
              </a>
            </div>

            <div class="category-r-li-item">
              <a href="#product-detail" onclick="showSection('product-detail')">
                <img src="/image/category-r-6.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Wool Flannel Pant</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$138</del>
                    <p>$97</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Heather Charcoal</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-3.png" alt="" />
                      <img src="/image/list-4.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
                <div class="category-r-li-item-text-3">
                  <div class="category-r-li-item-text-3-in">
                    <p>RENWED MATERIALS</p>
                  </div>
                  <div class="category-r-li-item-text-3-in">
                    <p>CLEANER CHEMISTRY</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="category-r-li-item">
              <a href="#">
                <img src="/image/category-r-7.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Cloud Relaxed Cardigan</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$188</del>
                    <p>$132</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Black</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-1.png" alt="" />
                      <img src="/image/category-r-color-2.png" alt="" />
                      <img src="/image/list-3.png" alt="" />
                      <img src="/image/list-1.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
              </a>
            </div>

            <div class="category-r-li-item">
              <a href="#">
                <img src="/image/category-r-8.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Organic Cotton Long-Sleeve Turtleneck</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$50</del>
                    <p>$35</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Black</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-1.png" alt="" />
                      <img src="/image/list-1.png" alt="" />
                      <img src="/image/category-r-color-2.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
                <div class="category-r-li-item-text-2">
                  <p>ORGANIC COTTON</p>
                </div>
              </a>
            </div>

            <div class="category-r-li-item">
              <a href="#">
                <img src="/image/category-r-9.png" alt="" />
                <div class="category-r-li-item-tilte">
                  <p>The Wool Flannel Pant</p>
                  <div class="category-r-li-item-tilte-price">
                    <del>$138</del>
                    <p>$97</p>
                  </div>
                </div>
                <div class="category-r-li-item-color">
                  <p>Heather Charcoal</p>
                </div>
                <div class="category-r-li-item-colors">
                  <ul>
                    <li>
                      <img src="/image/category-r-color-3.png" alt="" />
                      <img src="/image/list-4.png" alt="" />
                    </li>
                  </ul>
                </div>
                <div class="category-r-li-item-discount">
                  <p>30% off</p>
                </div>
                <div class="category-r-li-item-text-3">
                  <div class="category-r-li-item-text-3-in">
                    <p>RENWED MATERIALS</p>
                  </div>
                  <div class="category-r-li-item-text-3-in">
                    <p>CLEANER CHEMISTRY</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="product-detail" class="section">
      <div class="product-detail">
        <div class="product-detail-1">
          <div class="product-detail-1-l">
            <div class="product-detail-1-l-item">
              <img src="/image/product-detail-1.png" alt="" />
              <div class="category-r-li-item-discount">
                <p>30% off</p>
              </div>
            </div>
            <div class="product-detail-1-l-item">
              <img src="/image/product-detail-2.png" alt="" />
            </div>
            <div class="product-detail-1-l-item">
              <img src="/image/product-detail-3.png" alt="" />
            </div>
            <div class="product-detail-1-l-item">
              <img src="/image/product-detail-4.png" alt="" />
            </div>
            <div class="product-detail-1-l-item">
              <img src="/image/product-detail-5.png" alt="" />
            </div>
            <div class="product-detail-1-l-item">
              <img src="/image/product-detail-6.png" alt="" />
            </div>
          </div>
          <div class="product-detail-1-r">
            <div class="product-detail-1-r-1">
              <p>Men / Outerwear - Jackets & Coats</p>
              <div class="product-detail-1-r-1-in">
                <div class="product-detail-1-r-1-in-text">
                  <h2>The ReWool® Oversized Shirt Jacket</h2>
                  <div class="product-detail-1-r-1-in-price">
                    <del>$238</del>
                    <p>$167</p>
                  </div>
                </div>

                <div class="product-detail-1-r-1-in-rate">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  &#160;
                  <p>5.0 (2 Reviews)</p>
                </div>
              </div>
            </div>

            <div class="product-detail-1-r-2">
              <div class="product-detail-1-r-2-l">
                <h2>Color</h2>
                <img src="/image/product-detail-1-r-2-l-1.png" alt="" />
              </div>

              <div class="product-detail-1-r-2-l">
                <p>Black / Olive</p>
                <img src="/image/list-3.png" alt="" />
              </div>
            </div>

            <div class="product-detail-1-r-3">
              <div class="product-detail-1-r-3-text">
                <h2>Size</h2>
                <a href="#">Size Guide</a>
              </div>
              <div class="product-detail-1-r-3-size">
                <img src="/image/xs.png" alt="" />
                <img src="/image/s.png" alt="" />
                <img src="/image/m.png" alt="" />
                <img src="/image/l.png" alt="" />
                <img src="/image/xl.png" alt="" />
                <img src="/image/xxl.png" alt="" />
              </div>
            </div>

            <div class="product-detail-1-r-4">
              <a href="#">ADD TO BAG</a>
            </div>

            <div class="product-detail-1-r-5">
              <div class="product-detail-1-r-5-1">
                <img src="/image/product-detail-1-r-5-1.png" alt="" />
                <div class="product-detail-1-r-5-1-text">
                  <h2>Free Shipping</h2>
                  <p>
                    On all U.S. orders over $100 <a href="#">Learn more.</a>
                  </p>
                </div>
              </div>

              <div class="product-detail-1-r-5-1">
                <img src="/image/product-detail-1-r-5-2.png" alt="" />
                <div class="product-detail-1-r-5-1-text">
                  <h2>Easy Returns</h2>
                  <p>
                    Extended returns through January 31.<a href="#"
                      >Returns Details.</a
                    >
                  </p>
                </div>
              </div>

              <div class="product-detail-1-r-5-1">
                <img src="/image/product-detail-1-r-5-3.png" alt="" />
                <div class="product-detail-1-r-5-1-text">
                  <h2>Send It As A Gift</h2>
                  <p>
                    Add a free personalized note during
                    <a href="#">checkout.</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="product-detail-1-r-6">
              <h2>Part shirt, part jacket, all style.</h2>
              <p>
                Meet your new chilly weather staple. The ReWool® Oversized Shirt
                Jacket has all the classic shirt detailing—collar, cuffs with
                buttons, and a shirttail hem, along with two front chest flap
                pockets and on-seam pockets. The sleeves are fully lined for
                added warmth and it’s made with a GRS-certified recycled Italian
                Wool and GRS-certified recycled nylon blend. Think cozy, comfy,
                and oh-so easy to layer. With the goal of increasing the use of
                recycled materials and reducing the harmful impacts of
                production, the Global Recycled Standard (GRS) sets requirements
                for third-party certification of recycled input in
                products—including chain of custody, social and environmental
                practices, and chemical restrictions.
              </p>
            </div>

            <div class="product-detail-1-r-7">
              <h2>Model</h2>
              <p>Model is 6′2″, wearing a size M</p>
            </div>

            <div class="product-detail-1-r-7">
              <h2>Fit</h2>
              &#160;
              <p>
                Questions about fit? <br />
                Contact Us <br />
                Size Guide
              </p>
            </div>

            <div class="product-detail-1-r-8">
              <h2>Sustainability</h2>
              <img src="/image/product-detail-1-r-8.png" alt="" />
            </div>
          </div>
        </div>

        <div class="product-detail-2">
          <h2>Recommended Products</h2>
          <div class="product-detail-2-li">
            <div class="product-detail-2-item">
              <img src="/image/product-detail-2-item-1.png" alt="" />
              <div class="category-r-li-item-tilte">
                <p>The Waffle Long-Sleeve Crew</p>
                &#160;
                <div class="category-r-li-item-tilte-price">
                  <del>$60</del>
                  <p>$60</p>
                </div>
              </div>
              <div class="category-r-li-item-color">
                <p>Bone</p>
              </div>
            </div>

            <div class="product-detail-2-item">
              <img src="/image/product-detail-2-item-2.png" alt="" />
              <div class="category-r-li-item-tilte">
                <p>The Waffle Long-Sleeve Crew</p>
                &#160;
                <div class="category-r-li-item-tilte-price">
                  <del>$60</del>
                  <p>$60</p>
                </div>
              </div>
              <div class="category-r-li-item-color">
                <p>Bone</p>
              </div>
            </div>

            <div class="product-detail-2-item">
              <img src="/image/product-detail-2-item-3.png" alt="" />
              <div class="category-r-li-item-tilte">
                <p>The Waffle Long-Sleeve Crew</p>
                &#160;
                <div class="category-r-li-item-tilte-price">
                  <del>$60</del>
                  <p>$60</p>
                </div>
              </div>
              <div class="category-r-li-item-color">
                <p>Bone</p>
              </div>
            </div>

            <div class="product-detail-2-item">
              <img src="/image/product-detail-2-item-4.png" alt="" />
              <div class="category-r-li-item-tilte">
                <p>The Waffle Long-Sleeve Crew</p>
                &#160;
                <div class="category-r-li-item-tilte-price">
                  <del>$60</del>
                  <p>$60</p>
                </div>
              </div>
              <div class="category-r-li-item-color">
                <p>Bone</p>
              </div>
            </div>
          </div>
        </div>

        <div class="product-detail-3">
          <h2>Reviews</h2>
          <div class="product-detail-3-up">
            <div class="product-detail-3-up-l">
              <h2>5.0 Overall Rating</h2>
              <div class="product-detail-3-up-l-rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
            </div>

            <div class="product-detail-3-in-b">
              <div class="product-detail-3-in-b-in">
                <p>5</p>
                <i class="bx bxs-star"></i>
                <div class="rectangle"></div>
                <p>2</p>
              </div>
              <div class="product-detail-3-in-b-in">
                <p>4</p>
                <i class="bx bxs-star"></i>
                <div class="rectangle1"></div>
                <p>0</p>
              </div>
              <div class="product-detail-3-in-b-in">
                <p>3</p>
                <i class="bx bxs-star"></i>
                <div class="rectangle1"></div>
                <p>0</p>
              </div>
              <div class="product-detail-3-in-b-in">
                <p>2</p>
                <i class="bx bxs-star"></i>
                <div class="rectangle1"></div>
                <p>0</p>
              </div>
              <div class="product-detail-3-in-b-in">
                <p>1</p>
                <i class="bx bxs-star"></i>
                <div class="rectangle1"></div>
                <p>0</p>
              </div>
            </div>

            <div class="product-detail-3-in-r">
              <h2>Runs slightly large</h2>
              <div class="product-detail-3-in-r-item">
                <div class="rectangle2"></div>
                <div class="rectangle2"></div>
                <div class="rectangle2"></div>
                <div class="rectangle3"></div>
                <div class="rectangle2"></div>
              </div>
              <div class="product-detail-3-in-r-up">
                <p>Run small</p>
                <p>Run large</p>
              </div>
            </div>
          </div>

          <div class="product-detail-3-menu">
            <div class="product-detail-3-menu-title">
              <h2>Filter</h2>
              <i class="bx bx-menu"></i>
            </div>
            <div class="product-detail-3-menu-title">
              <div class="product-detail-3-menu-title-text">
                <h2>Sort by:</h2>
                <p>Highest to Lowest Rating</p>
              </div>
              <i class="bx bxs-chevron-down"></i>
            </div>
          </div>

          <div class="product-detail-3-down">
            <div class="product-detail-3-down-in">
              <div class="product-detail-3-down-l">
                <h2>ElizabethRBklyn</h2>
                <div class="product-detail-3-down-l-1">
                  <i class="bx bxs-check-circle"></i>
                  <p>Verified</p>
                </div>
                <div class="product-detail-3-down-l-2">
                  <div class="product-detail-3-down-l-1">
                    <h5>Height:</h5>
                    <p>5’9” - 5’11”</p>
                  </div>
                  <div class="product-detail-3-down-l-1">
                    <h5>Weight (lbs):</h5>
                    <p>161 - 180 lb</p>
                  </div>
                  <div class="product-detail-3-down-l-1">
                    <h5>Body Type:</h5>
                    <p>Petite</p>
                  </div>
                </div>
                <div class="product-detail-3-down-l-3">
                  <div class="product-detail-3-down-l-1">
                    <h5>Size Purchased:</h5>
                    <p>L</p>
                  </div>
                  <div class="product-detail-3-down-l-1">
                    <h5>Usual Size:</h5>
                    <p>L</p>
                  </div>
                </div>
              </div>
              <div class="product-detail-3-down-r">
                <div class="product-detail-3-down-r-in">
                  <div class="product-detail-1-r-1-in-rate">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                  <h2>Warm and very attractive on</h2>
                  <p>
                    Got this to keep my husband warm on those chilly late fall
                    days. He loves it as it not only is pretty warm but he looks
                    good in it and he knows it.
                  </p>
                </div>
                <p>14 days ago</p>
              </div>
            </div>
            <div class="product-detail-3-down-in-1">
              <div class="product-detail-3-down-l">
                <h2>ElizabethRBklyn</h2>
                <div class="product-detail-3-down-l-1">
                  <i class="bx bxs-check-circle"></i>
                  <p>Verified</p>
                </div>
                <div class="product-detail-3-down-l-2">
                  <div class="product-detail-3-down-l-1">
                    <h5>Height:</h5>
                    <p>5’9” - 5’11”</p>
                  </div>
                  <div class="product-detail-3-down-l-1">
                    <h5>Weight (lbs):</h5>
                    <p>161 - 180 lb</p>
                  </div>
                  <div class="product-detail-3-down-l-1">
                    <h5>Body Type:</h5>
                    <p>Petite</p>
                  </div>
                </div>
                <div class="product-detail-3-down-l-3">
                  <div class="product-detail-3-down-l-1">
                    <h5>Size Purchased:</h5>
                    <p>L</p>
                  </div>
                  <div class="product-detail-3-down-l-1">
                    <h5>Usual Size:</h5>
                    <p>L</p>
                  </div>
                </div>
              </div>
              <div class="product-detail-3-down-r">
                <div class="product-detail-3-down-r-in">
                  <div class="product-detail-1-r-1-in-rate">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                  <h2>Super comfy</h2>
                  <p>
                    Great quality, warm and super comfy. Got the XL cuz I have a
                    large back and it fits perfect. It does run a bit oversized
                    which is good.
                  </p>
                </div>
                <p>14 days ago</p>
              </div>
            </div>
          </div>
        </div>

        <div class="product-detail-4">
          <div class="product-detail-4-on">
            <h2>Transparent Pricing</h2>
            <p>
              We publish what it costs us to make every one of our products.
              There are a lot of costs we can't neatly account for - like
              design, fittings, wear testing, rent on office and retail space -
              but we believe you deserve to know what goes into making the
              products you love.
            </p>
          </div>
          <div class="product-detail-4-up">
            <div class="product-detail-4-up-item">
              <img src="/image/product-detail-4-up-item-1.png" alt="" />
              <p>Materials <br />$47.96</p>
            </div>

            <div class="product-detail-4-up-item">
              <img src="/image/product-detail-4-up-item-2.png" alt="" />
              <p>Hardware <br />$5.74</p>
            </div>

            <div class="product-detail-4-up-item">
              <img src="/image/product-detail-4-up-item-3.png" alt="" />
              <p>Labor <br />$13.75</p>
            </div>

            <div class="product-detail-4-up-item">
              <img src="/image/product-detail-4-up-item-4.png" alt="" />
              <p>Duties <br />$8.09</p>
            </div>

            <div class="product-detail-4-up-item">
              <img src="/image/product-detail-4-up-item-5.png" alt="" />
              <p>Transport <br />$1.53</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cart" class="section">
      <div class="items-cart_container">
        <img src="/image/close.png" alt="" class="icon-close" />
        <h2>Your Cart</h2>
        <div class="cart-item">
          <span id="cart-item-trash" class="bx bxs-trash"></span>
          <img src="/image/cart-item-1.png" alt="" />
          <div class="content">
            <div>
              <h3>
                The Organic Cotton Long-Sleeve <br />
                Turtleneck
              </h3>
              <span>Medium | Black</span>
            </div>

            <div class="price">
              <p><del>$50</del> $35</p>
              <div class="operation">
                <button class="plus">+</button>
                <span class="quantity">1</span>
                <button class="minus">-</button>
              </div>
            </div>
            <span class="sale">(30% Off)</span>
          </div>
        </div>
        <div class="cart-item">
          <span class="bx bxs-trash"></span>
          <img src="/image/cart-item-2.png" alt="" />
          <div class="content">
            <div>
              <h3>The ReWool@ Oversized Shirt Jacket</h3>
              <span>Small | Black</span>
            </div>
            <div class="price">
              <p><del>$238</del> $167</p>
              <div class="operation">
                <button class="plus">+</button>
                <span class="quantity">1</span>
                <button class="minus">-</button>
              </div>
            </div>
            <span class="sale">(30% Off)</span>
          </div>
        </div>
        <div class="item-before">
          <h3>Before You Go</h3>
          <div class="cart-item_bf">
            <img src="/image/cart-item-3.png" alt="" />
            <div class="content">
              <div>
                <h3>The Good Merino Wool Beanie</h3>
                <span>One Size | Chambray Blue</span>
              </div>
              <div class="price">
                <p>$35</p>
                <button>ADD</button>
              </div>
            </div>
          </div>
        </div>
        <div class="sumary">
          <div class="sumary-tile">
            <h3>Subtotal <span>(2 items):</span></h3>
            <strong>$202</strong>
          </div>

          <button type="submit">Continue to Checkout</button>
          <p>Psst, get it now before it sells out.</p>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer">
        <div class="footer-on">
          <div class="Acount">
            <h5>Acount</h5>
            <br />
            <ul>
              <li><a href="">Log In</a></li>
              <li><a href="">Sign Up</a></li>
              <li><a href="">Redeem a Gift Card</a></li>
            </ul>
          </div>
          <div class="Company">
            <h5>Company</h5>
            <br />
            <ul>
              <li><a href="">About</a></li>
              <li>
                <a href="">Environmental<br />Initiatives</a>
              </li>
              <li><a href="">Factories</a></li>
              <li><a href="">DEI</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">International</a></li>
              <li><a href="">Accessibility</a></li>
            </ul>
          </div>
          <div class="Get-Help">
            <h5>Get Help</h5>
            <br />
            <ul>
              <li><a href="">Help Center</a></li>
              <li><a href="">Return Policy</a></li>
              <li><a href="">Shipping Info</a></li>
              <li><a href="">Bulk Orders</a></li>
            </ul>
          </div>
          <div class="Connect">
            <h5>Connect</h5>
            <br />
            <ul>
              <li><a href="">Facebook</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Affiliates</a></li>
              <li><a href="">Out Stores</a></li>
            </ul>
          </div>
          <div class="email">
            <from>
              <label for="email"></label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email Address"
              />
              <a href=""><i class="bx bxs-right-arrow-square"></i></a>
            </from>
          </div>
        </div>
        <div class="footer-down">
          <div>
            <ul>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms of Service</a></li>
              <li>
                <a href="">Do Not Sell or Share My Personal Information</a>
              </li>
              <li><a href="">CS Supply Chain Transparency</a></li>
              <li><a href="">Vendor Code of Conduct</a></li>
              <li><a href="">Sitemap Pages</a></li>
              <li><a href="">Sitemap Products</a></li>
            </ul>
          </div>
          <p>&copy;2023 All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="/JS/listing-product.js"></script>
  </body>
</html>
