*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
header {
  width: 100%;
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 20;
}
.header {
  height: 30px;
  background: rgba(0, 0, 0, 1);
  position: relative;
}
.header-top {
  max-width: 1400px;
  width: 100%;
  height: 16px;
  background: rgba(0, 0, 0, 1);
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.header-top-up {
  max-width: 1340px;
  width: 100%;
  height: 16px;
  background: rgba(0, 0, 0, 1);
  margin: 0 20px;
  justify-content: space-between;
  display: flex;
}
.header-top-up span {
  width: 329px;
  height: 16px;
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin: auto;
}
.header-top-up span a {
  width: 99px;
  height: 16px;
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  align-items: center;
}
.bx.bx-right-arrow-alt {
  font-size: 16px; /* kích thước icon */
  line-height: 16px; /* chiều cao icon */
  vertical-align: middle; /* căn giữa icon */
  margin: 0 2px; /* khoảng cách giữa icon và text */
  font-weight: 10; /* độ dày icon */
}
.header-top-right {
  width: 67px;
  height: 16px;
  display: inline-block;
}
.header-top-right {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  vertical-align: middle;
  display: inline-block;
}
.header-top-right img {
  width: 23px;
  height: 16px;
  vertical-align: middle;
  display: inline-block;
}
.header-in {
  height: 56px;
  position: relative;
}
.header-behine {
  max-width: 1400px;
  width: 100%;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(221, 219, 220, 1);
  align-items: center;
  flex-wrap: wrap;
}
.header-behine-left {
  width: 294px;
  height: 56px;
  margin-left: 48px;
  flex-shrink: 1;
}
.header-behine-left ul {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header-behine-left ul li {
  padding: 20px 12px;
  height: 56px;
  border-bottom: none;
}
.header-behine-left ul li a {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  color: rgba(38, 38, 38, 1);
  text-decoration: none;
}
.header-behine-left ul li.active {
  border-bottom: 2px solid rgba(38, 38, 38, 1);
}

.logo {
  width: 127.62px;
  height: 14px;
  transform: translate(-50%);
  left: 50%;
  position: absolute;
}

.icon {
  width: 120px;
  height: 40px;
}
.icon ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: -55px;
}
.icon ul li {
  padding: 12px 12px;
  height: 40px;
  width: 40px;
}

.header-e {
  height: 56px;
  position: relative;
}
.header-up {
  max-width: 1400px;
  width: 100%;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 1;
  position: relative;
}
.header-up ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.header-up ul li {
  text-align: center;
  padding: 0px 12px 0px 12px;
}
.header-up ul li a {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-decoration: none;
  color: rgba(38, 38, 38, 1);
}

.dropdown-content {
  display: none;
  position: absolute;
  max-width: 1400px;
  width: 100%;
  height: 406px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 20;
  top: 100%;
  left: 0;
  border-top: 1px solid rgba(221, 219, 220, 1);
  background-color: rgba(255, 255, 255, 1);
}

#sale .dropdown-content:hover {
  display: block;
}
#sale:hover .dropdown-content {
  display: block;
}
.menu {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 56px 0 0 130px;
  flex-direction: column;
}

.menu ul li a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 5px 0;
  font-weight: 500;
  text-align: left;
}

.featured-item {
  width: 262px;
  height: 262px;
  padding: 12px 16px;
}

.menu ul li:first-child a {
  font-weight: 700;
}

.wrap {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}

.wrap-1 {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 758px;
  display: flex;
  justify-content: center;
}

.section-01 {
  width: 1400px;
  height: 758px;
  gap: 10px;
  background-image: url(/image/Section\ 01.png);
  background-size: cover;
  background-position: center;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  display: flex;
  position: relative;
  z-index: 1;
  overflow: visible;
}

.section-1 {
  width: 632px;
  height: 208px;
  gap: 30px;
  align-items: center;
  text-align: center;
}

.section-1-top h2 {
  font-family: Maison Neue;
  font-size: 46px;
  font-weight: 400;
  line-height: 55.2px;
  letter-spacing: 0.9200000166893005px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.section-1-top h4 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  padding: 20px 0;
}

.main-btn {
  width: 240px;
  height: 41px;
  padding: 12px 0px;
  text-align: center;
  gap: 10px;
  background: rgba(255, 255, 255, 1);
  padding: 14px 73px;
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  color: rgba(38, 38, 38, 1);
  text-decoration: none;
}

.wrap-2 {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 534px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.section-02 {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-02 h5 {
  width: 100%;
  max-width: 1316px;
  height: 34px;
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
  margin-bottom: 20px;
}

.products-categorys {
  width: 100%;
  max-width: 1316px;
  height: 295px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.product {
  align-items: center;
  text-align: center;
  width: 200px;
  height: 295px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product a {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.399999976158142px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}

.product img {
  width: 200px;
  height: 263px;
}

.wrap-3 {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 534px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-repeat: no-repeat;
}

.section-03 {
  width: 100%;
  max-width: 1400px;
  height: 534px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.section-03-1,
.section-03-2,
.section-03-3 {
  flex: 1;
  min-width: 300px;
  height: 534px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-03-l,
.section-03-in,
.section-03-r {
  width: 100%;
  max-width: 430.67px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-03-l,
.section-03-in,
.section-03-r {
  width: 100%;
  max-width: 430.67px;
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-03-l h2,
.section-03-in h2,
.section-03-r h2 {
  font-family: Maison Neue;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: 40px;
}

.btn {
  width: auto;
  max-width: 240px;
  height: auto;
  padding: 12px 30px;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  font-family: Maison Neue;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  color: rgba(38, 38, 38, 1);
  text-decoration: none;
}

.section-03-1 {
  width: 430.67px;
  height: 534px;
  gap: 23px;
  background-image: url("/image/section\ 03-1.png");
  background-size: cover;
  background-position: center;
  align-items: center;
  text-align: center;
}
.section-03-2 {
  width: 430.67px;
  height: 534px;
  gap: 23px;
  background-image: url("/image/section\ 03-2.png");
  background-size: cover;
  background-position: center;
  align-items: center;
  text-align: center;
}
.section-03-3 {
  width: 430.67px;
  height: 534px;
  gap: 23px;
  background-image: url("/image/section\ 03-3.png");
  background-size: cover;
  background-position: center;
  align-items: center;
  text-align: center;
}

.wrap-5 {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 461px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}

.section-05 {
  width: 100%;
  max-width: 1400px;
  height: auto;
  padding: 90px 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section-05-in {
  width: 100%;
  max-width: 1316px;
  height: auto;
  padding: 44px 0;
  background-image: url("/image/section\ 05.png");
  background-size: cover;
  background-position: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-05-in-1 {
  width: 100%;
  max-width: 1316px;
  text-align: center;
}

.section-05-in-1 h2 {
  font-family: Maison Neue;
  font-weight: 400;
  line-height: 1.2em;
  color: rgba(255, 255, 255, 1);
  margin: 0;
  padding: 0;
}

.section-05-in-1 h5 {
  font-family: Maison Neue;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 1);
  margin: 0;
  padding: 0;
}

.btn-05 {
  width: auto;
  max-width: 240px;
  height: auto;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 1);
  font-family: Maison Neue;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-align: center;
  color: rgba(38, 38, 38, 1);
  text-decoration: none;
  margin-top: 10px;
}

footer {
  width: 100%;
  margin: 0 auto;
  display: block;
  position: relative;
  height: auto;
  background: rgba(245, 244, 244, 1);
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.footer-on {
  width: 100%;
  max-width: 1256px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.footer-on ul {
  list-style: none;
}

.Acount,
.Company,
.Get-Help,
.Connect,
.email {
  width: 194px;
  padding: 20px 0 0 0;
  margin-bottom: 20px;
}
.Acount {
  margin-left: 30px;
}

.email {
  width: 300px;
}

.email form {
  display: flex;
  width: 100%;
}

.email input[type="email"] {
  flex: 1;
  height: 50px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.bx.bxs-right-arrow-square {
  font-size: 60px;
  line-height: 24px;
  vertical-align: middle;
  margin: 0 2px;
  font-weight: 10;
  color: rgba(38, 38, 38, 1);
}

.footer-on ul li a {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-decoration: none;
  color: rgba(115, 115, 115, 1);
}

.footer-down {
  width: 100%;
  max-width: 1256px;
  text-align: center;
  padding: 16px 0;
}

.footer-down ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
}

.footer-down ul li {
  padding: 0 10px;
  margin: 5px 0;
}

.footer-down ul li a {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-decoration: none;
  color: rgba(115, 115, 115, 1);
}

.footer-down p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: rgba(115, 115, 115, 1);
  margin-top: 10px;
}

.wrap-9 {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 337px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section-09 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 90px 77px;
  gap: 6px;
}

.item-1,
.item-2,
.item-3 {
  width: 411.33px;
  height: 157px;
  padding: 0px 55px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-1 h3,
.item-2 h3,
.item-3 h3 {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.41999998688697815px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}

.item-1 p,
.item-2 p,
.item-3 p {
  color: rgba(38, 38, 38, 1);
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: center;
}

.wrap-8 {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 433px;
  flex-wrap: wrap;
}
.section-08 {
  width: 100%;
  height: 100%;
  text-align: center;
}
.slider-container {
  width: 100%;
  height: 196px;
  padding: 90px 54px 0px 54px;
  gap: 25px;
  border: 1px 0px 0px 0px;
  border-top: 1px solid rgba(38, 38, 38, 1);
  align-items: center;
}

.slider-container h2 {
  font-family: Maison Neue;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}

.slider-container p {
  gap: 4px;
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.399999976158142px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}
.slider-container a {
  gap: 4px;
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.399999976158142px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}

.slider {
  position: relative;
  width: 80%; /* Độ rộng của slider */
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 20%; /* Chỉ hiển thị 5 hình cùng lúc (100% / 5) */
  box-sizing: border-box;
  padding: 0 10px; /* Khoảng cách giữa các tấm hình */
}

.slide img {
  width: 100%;
  border-radius: 10px; /* Thêm viền bo tròn cho ảnh nếu muốn */
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.wrap-7 {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 967px;
  flex-wrap: wrap;
}
.section-07 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between; /* Khoảng cách giữa các cột */
  align-items: flex-start; /* Căn chỉnh các mục ở đầu */
  gap: 20px; /* Khoảng cách giữa các div */
  padding: 90px 100px;
  gap: 20px;
}

.section-07-item {
  flex: 1; /* Chiếm đều không gian trong section */
  padding: 10px;
  text-align: center;
}

.section-07-item img {
  max-width: 100%;
  height: auto;
}

.section-07-item h2 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}

.section-07-item p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}
.section-07-item a {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.399999976158142px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}

.wrap-6 {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 806px;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.section-06-on {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-06-on-text {
  width: 530px;
  height: 253px;
  padding: 0px 62px;
}
.section-06-on-text h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6399999856948853px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.section-06-on-text p {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  padding: 10px 0;
}
.section-06-on-text a {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.section-06-on-image {
  width: 530px;
  height: 695px;
}

.section-06-on-image image {
  width: 100%;
  height: 100%;
}

/* slider */
.section-06 {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.section-06-slider {
  overflow: hidden;
  width: 100%;
}

.section-06-slides {
  display: flex;
  transition: transform 0.5s ease;
}

.section-06-on {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-06-on-text {
  width: 50%;
}

.section-06-on-image img {
  max-width: 100%;
  height: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.wrap-4 {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 817px;
  flex-wrap: wrap;
}
.section-04 {
  width: 100%;
  height: 100%;
  padding: 90px 0px;
}
.section-04 h2 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}
.section-04 p {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6399999856948853px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

.search {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
.search-container {
  width: 100%;
  height: 96px;
  border-top: 1px solid rgba(221, 219, 220, 1);
  padding: 24px 326px;
  border: 1px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(221, 219, 220, 1);
}
.search-input {
  width: 678px; /* Chiều rộng tùy chỉnh */
  height: 48px; /* Chiều cao tùy chỉnh */
  padding: 10px; /* Khoảng cách bên trong */
  background: rgba(245, 244, 244, 1);
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
  border: none;
}
.search-categories {
  width: 100%;
  height: 471px;
  padding: 32px 156px;
  margin-bottom: 20px;
}
.search-categories h2 {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(76, 76, 75, 1);
}

.search-categories-li {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.search-category {
  flex: 1;
  margin: 10px;
  height: 374px;
  max-width: 257px; /* Hoặc bất kỳ kích thước nào phù hợp với thiết kế của bạn */
}
.search-category img {
  width: 100%; /* Đảm bảo hình ảnh co giãn phù hợp */
  height: auto;
}

.search-category a {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6399999856948853px;
  text-align: left;
  color: rgba(76, 76, 75, 1);
}
.section {
  display: none; /* Ẩn tất cả các section mặc định */
}

.section.active {
  display: block; /* Hiển thị section đang hoạt động */
}

.about {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
.about-1 {
  width: 100%;
  height: 691px;
  background-image: url("/image/about-1.png");
  background-size: cover;
  align-items: center;
  text-align: center;
  display: grid;
  justify-content: center;
}
.about-1-in {
  width: 488px;
  height: 419px;
}
.about-1-in h2 {
  font-family: Maison Neue;
  font-size: 70px;
  font-weight: 400;
  line-height: 84px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.about-1-in p {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.about-2 {
  width: 100%;
  height: 525px;
  align-items: center;
  text-align: center;
  display: grid;
  justify-content: center;
}
.about-2-in {
  width: 884px;
  height: 373px;
}
.about-2-in p {
  font-family: Maison Neue;
  font-size: 38px;
  font-weight: 400;
  line-height: 53.2px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

.about-3 {
  width: 100%;
  height: 733px;
  display: flex;
  background: rgba(230, 222, 216, 1);
  align-items: center;
}
.about-3-l {
  flex: 1; /* Cột trái chiếm 1 phần không gian */
}
.about-3-l img {
  width: 100%; /* Hình ảnh chiếm 100% chiều rộng cột */
  height: 733px; /* Giữ tỉ lệ của hình ảnh */
  object-fit: cover; /* Đảm bảo hình ảnh vừa khung mà không bị biến dạng */
}
.about-3-r-1 {
  width: 560px;
  height: 148px;
}
.about-3-r-on h2 {
  font-family: Maison Neue;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-3-r-on p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-3-r p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-3-r {
  flex: 1; /* Cột phải chiếm 1 phần không gian */
  padding: 20px; /* Khoảng cách cho cột */
}

.about-4 {
  width: 100%;
  height: 637px;
  background-image: url("/image/about-3.png");
  background-size: cover;
}

.about-5 {
  width: 100%;
  height: 552px;
  display: flex;
  background: rgba(230, 222, 216, 1);
  align-items: center;
}
.about-5-l {
  flex: 1; /* Cột trái chiếm 1 phần không gian */
}
.about-5-l img {
  width: 100%; /* Hình ảnh chiếm 100% chiều rộng cột */
  height: 552px; /* Giữ tỉ lệ của hình ảnh */
  object-fit: cover; /* Đảm bảo hình ảnh vừa khung mà không bị biến dạng */
}
.about-5-r-1 {
  width: 560px;
  height: 208px;
  padding: 10px 30px;
}
.about-5-r-on h2 {
  font-family: Maison Neue;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-5-r-on p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-5-r p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-5-r {
  flex: 1; /* Cột phải chiếm 1 phần không gian */
  padding: 20px; /* Khoảng cách cho cột */
}
.about-6 {
  width: 100%;
  height: 560px;
  background-image: url("/image/about-5.png");
  background-size: cover;
}

.about-7 {
  width: 100%;
  height: 660px;
  display: flex;
  align-items: center;
}
.about-7-l {
  flex: 1; /* Cột trái chiếm 1 phần không gian */
}
.about-7-l img {
  width: 100%; /* Hình ảnh chiếm 100% chiều rộng cột */
  height: 660px; /* Giữ tỉ lệ của hình ảnh */
  object-fit: cover; /* Đảm bảo hình ảnh vừa khung mà không bị biến dạng */
}
.about-7-r-1 {
  width: 560px;
  height: 148px;
  padding: 10px 30px;
}
.about-7-r-on h2 {
  font-family: Maison Neue;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-7-r-on p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-7-r p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.about-7-r {
  flex: 1; /* Cột phải chiếm 1 phần không gian */
  padding: 20px; /* Khoảng cách cho cột */
}
.about-8 {
  width: 100%;
  height: 453px;
  padding: 82px 200px;
  gap: 20px;
}
.about-8 h2 {
  font-family: Maison Neue;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}
.about-8-li {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.about-8-item a {
  text-decoration: none;
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(76, 76, 75, 1);
}

.stores {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
.stores-text {
  width: 100%;
  height: 80px;
  gap: 16px;
  text-align: center;
}

.stores-text h2 {
  font-family: Maison Neue;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}
.stores-text p {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6399999856948853px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}
.stores-li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 20px 10px;
}
.stores-item a {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6399999856948853px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}
.stores-item p {
  font-family: Maison Neue;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.stores-item img {
  width: 423.33px;
  height: 280px;
  object-fit: cover;
}

.blog {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
.blog-1 {
  width: 100%;
  height: auto;
  align-items: center;
  padding: 0 58px;
}
.blog-1-on {
  width: 100%;
  height: 14px;
  background: rgba(38, 38, 38, 1);
}
.blog-1-up {
  width: 100%;
  height: 243px;
}
.blog-1-up h1 {
  font-family: Maison Neue;
  font-size: 160px;
  font-weight: 600;
  line-height: 176px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.blog-1-up p {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.blog-2 {
  width: 100%;
  height: 1683px;
  padding: 120px 60px;
  gap: 12px;
}
.blog-2 h2 {
  font-family: Maison Neue;
  font-size: 54px;
  font-weight: 600;
  line-height: 72px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.blog-2-li {
  width: 100%;
  height: 589px;
  gap: 24px;
  display: flex;
  justify-content: space-between;
}
.blog-2-item h2 {
  font-family: Maison Neue;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.blog-2-item a {
  text-decoration: none;
}
.blog-2-up {
  width: 240px;
  height: 61px;
  padding: 20px 0px;
  border-radius: 8px 0px 0px 0px;
  background: rgba(38, 38, 38, 1);
  text-align: center;
  margin: 0 420px;
}
.blog-2-up a {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.41999998688697815px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}
.blog-3 {
  background-image: url("/image/blog-3.png");
  width: 100%;
  height: 225px;
}

.blog-4 {
  width: 100%;
  height: 682px;
  padding: 120px 60px;
  gap: 12px;
}
.blog-4 h1 {
  font-family: Maison Neue;
  font-size: 54px;
  font-weight: 600;
  line-height: 72px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.blog-4-li {
  width: 100%;
  height: 358px;
  gap: 24px;
  display: flex;
  justify-content: space-between;
}
.blog-4-item {
  width: auto;
  height: 358px;
  gap: 12px;
}
.blog-4-item h2 {
  font-family: Maison Neue;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.blog-4-item a {
  text-decoration: none;
}

.blog-5 {
  width: 100%;
  height: 345px;
  padding: 90px 60px;
  gap: 32px;
  background: rgba(0, 0, 0, 1);
}

.blog-5 h2 {
  font-family: Maison Neue;
  font-size: 54px;
  font-weight: 600;
  line-height: 72px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 30px;
}
.blog-5-text {
  width: 240px;
  height: 61px;
  padding: 20px 0;
  gap: 10px;
  border-radius: 8px 0px 0px 0px;
  background: rgba(255, 255, 255, 1);
  text-align: center;
}
.blog-5 a {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.41999998688697815px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}

.blog-post {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
.blog-post-1 {
  width: 100%;
  height: 691px;
  padding: 70px 53px;
  gap: 10px;
  background-image: url("/image/blog-post-1.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
}
.blog-post-1-text {
  width: 940px;
  height: 343px;
  gap: 10px;
}
.blog-post-1-text h2 {
  font-family: Maison Neue;
  font-size: 64px;
  font-weight: 600;
  line-height: 72px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.blog-post-1-text p {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.blog-post-2 {
  width: 100%;
  height: 572px;
  padding: 115px 60px;
  gap: 40px;
}
.blog-post-2-on {
  width: 100%;
  height: 14px;
  background: rgba(0, 0, 0, 1);
}
.blog-post-2-up {
  width: 100%;
  height: 288px;
  display: flex;
  justify-content: space-between;
  gap: 150px;
}
.blog-post-2-up-r p {
  font-family: Maison Neue;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.blog-post-up-l {
  display: flex;
  gap: 20px;
}
.blog-post-up-l img {
  width: 28px;
  height: 28px;
}
.blog-post-3 {
  width: 100%;
  height: 1254px;
  gap: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.blog-post-4 {
  width: 100%;
  height: 1131px;
  padding: 80px 228px;
  gap: 44px;
}
.blog-post-4-text h2 {
  font-family: Maison Neue;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  padding: 20px 0;
}

.blog-post-4-text p {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.blog-post-4-text a {
  color: rgba(0, 0, 0, 1);
}
.blog-post-8 h2 {
  width: 100%;
  font-family: Maison Neue;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}
.blog-post-8-slider {
  position: relative;
  width: 80%; /* Độ rộng của slider */
  margin: auto;
  overflow: hidden;
}

.blog-post-8-slides {
  display: flex;
  transition: transform 0.5s ease;
}

.blog-post-8-slide {
  min-width: 25%; /* Chỉ hiển thị 5 hình cùng lúc (100% / 5) */
  box-sizing: border-box;
  padding: 0 10px; /* Khoảng cách giữa các tấm hình */
}

.blog-post-8-slide img {
  width: 100%;
  border-radius: 10px; /* Thêm viền bo tròn cho ảnh nếu muốn */
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
.blog-post-8-slide p {
  float: left;
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}
.blog-post-8-slide span {
  float: right;
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}

.blog-post-8-slide a {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
  text-decoration: none;
  display: block;
}
.blog-post-8-btn {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.blog-post-8-btn a {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.41999998688697815px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background: rgba(38, 38, 38, 1);
  padding: 20px 100px;
  text-decoration: none;
}
.category {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  padding: 20px 50px;
}
.category-l {
  width: 100%;
}
.category-l-tittle {
  width: 196px;
  height: 48px;
  padding: 16px 0px;
  gap: 10px;
  border: 0px 0px 1px 0px;
  border-bottom: 1px solid rgba(221, 219, 220, 1);
}
.category-l-tittle p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.category-l-on-text a {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: rgba(38, 38, 38, 1);
}
.category-l-on-text a h2 {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.41999998688697815px;
  text-align: left;
}
.category-list {
  list-style: none;
}
.category-list ul {
  list-style: none;
}
.category-list li {
  display: flex;
  padding: 10px 0 0 0;
  align-items: flex-start;
  text-align: center;
}
.category-list li p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.category-l-on ul li ul {
  display: block;
}
.category-list.block ul {
  display: none;
}
.category-list ul p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(76, 76, 75, 1);
}
.category-l-in {
  border-top: 1px solid rgba(221, 219, 220, 1);
}
.category-l-in ul {
  list-style: none;
}
.category-list-in ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  padding: 10px 0;
}
.category-list-in ul li {
  margin-bottom: 10px;
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(0, 0, 0, 1);
}
.category-list-in ul img {
  vertical-align: middle; /* Căn giữa ảnh với văn bản */
  margin-right: 20px; /* Khoảng cách giữa ảnh và tên màu */
}
.category-l-in ul li ul {
  display: grid;
}
.category-list-in.block ul {
  display: none;
}
.category-list-in ul p {
  font-family: Maison Neue;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(76, 76, 75, 1);
}
.category-l-up {
  border-top: 1px solid rgba(221, 219, 220, 1);
}
.category-l-up ul {
  list-style: none;
}
.category-list-up ul li ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  padding: 10px 0;
}
.category-list-up ul li {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(76, 76, 75, 1);
}
.category-list-up ul li ul img {
  vertical-align: middle; /* Căn giữa ảnh với văn bản */
  margin-right: 20px;
  margin-bottom: 20px;
}
.category-l-up ul li ul {
  display: grid;
}
.category-list-up.block ul {
  display: none;
}
.category-r {
  width: 100%;
}
.category-r-title {
  width: 100%;
  padding: 16px 0px;
}

.category-r-title p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
}
.category-r-title h2 {
  font-family: Maison Neue;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.category-r-title h5 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6399999856948853px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.category-r-li {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.category-r-li-item {
  width: 316px;
  padding: 20px 5px;
  position: relative;
}
.category-r-li-item img {
  width: 329px;
  height: 392px;
}
.category-r-li-item-tilte {
  display: flex;
  justify-content: space-between;
}
.category-r-li-item-tilte p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
  padding: 5px 0;
}
.category-r-li-item-tilte-price {
  display: flex;
}
.category-r-li-item-tilte-price del {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: right;
  color: rgba(115, 115, 115, 1);
  padding: 5px 0;
}
.category-r-li-item-tilte-price p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: right;
  color: rgba(38, 38, 38, 1);
}
.category-r-li-item-color {
  padding: 5px 0;
}
.category-r-li-item-colors {
  padding: 5px 0;
}
.category-r-li-item-color p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
}
.category-r-li-item-colors ul li img {
  width: 20px;
  height: 20px;
  padding: 2px 2px;
}
.category-r-li-item-colors ul li {
  list-style: none;
  display: flex;
}
.category-r-li-item-discount {
  width: 59px;
  height: 24px;
  padding: 4px 6px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 25px;
  left: 15px;
}
.category-r-li-item-discount p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(208, 2, 27, 1);
}
.category-r-li-item-text-2 {
  width: 112px;
  height: 28px;
  border: 1px solid rgba(221, 219, 220, 1);
  align-items: center;
  padding: 6px 2px;
}
.category-r-li-item-text-2 p {
  font-family: Maison Neue;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1px;
  text-align: center;
  color: rgba(115, 115, 115, 1);
}
.category-r-li-item-text-3 {
  display: flex;
  gap: 5px;
}
.category-r-li-item-text-3-in {
  width: 125px;
  height: 28px;
  padding: 6px 0px;
  gap: 10px;
  border: 1px solid rgba(221, 219, 220, 1);
}
.category-r-li-item-text-3-in p {
  font-family: Maison Neue;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1px;
  text-align: center;
  color: rgba(115, 115, 115, 1);
}
.category-r-li-item a {
  text-decoration: none;
}
.product-detail {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
.product-detail-1 {
  width: 100%;
  padding: 30px 60px;
  gap: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.product-detail-1-l {
  width: 832px;
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.product-detail-1-l-item {
  width: 412px;
  height: 508px;
  position: relative;
}
.product-detail-1-l-item {
  width: 412px;
  height: 508px;
}
.product-detail-1-r {
  width: 100%;
  gap: 1px;
}
.product-detail-1-r {
  width: 100%;
  gap: 1px;
}
.product-detail-1-r-1 {
  width: 100%;
  padding: 0px 0px 16px 0px;
  gap: 4px;
  border: 0px 0px 1px 0px;
  border-bottom: 1px solid rgba(245, 244, 244, 1);
}
.product-detail-1-r-1 p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
}
.product-detail-1-r-1-in {
  width: 100%;
  gap: 5px;
}
.product-detail-1-r-1-in-text {
  display: flex;
  width: 100%;
}
.product-detail-1-r-1-in-text h2 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-1-in-price {
  display: flex;
}
.product-detail-1-r-1-in-price del {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
}
.product-detail-1-r-1-in-price p {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-1-in-rate {
  display: flex;
}
.product-detail-1-r-1-in-rate p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
}
.product-detail-1-r-2 {
  display: flex;
  gap: 12px;
}
.product-detail-1-r-2 h2 {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-2 p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-3-text {
  display: flex;
  justify-content: space-between;
}
.product-detail-1-r-3-text h2 {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-3-text a {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}
.product-detail-1-r-3-size {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}
.product-detail-1-r-3 {
  padding: 20px 0;
}
.product-detail-1-r-4 {
  width: 100%;
  height: 41px;
  padding: 10px 0px;
  text-align: center;
  background: rgba(38, 38, 38, 1);
  text-align: center;
  margin-top: 20px;
}
.product-detail-1-r-4 a {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}
.product-detail-1-r-5 {
  border-top: 1px solid rgba(221, 219, 220, 1);
  padding: 10px 0;
  margin-top: 20px;
}

.product-detail-1-r-5-1 {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}
.product-detail-1-r-5-1-text h2 {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.41999998688697815px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-5-1-text a {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-5-1-text p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-6 {
  padding: 20px 0;
  border-top: 1px solid rgba(221, 219, 220, 1);
}
.product-detail-1-r-6 h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-6 p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  padding: 20px 0;
}
.product-detail-1-r-7 {
  display: flex;
  border-bottom: 1px solid rgba(221, 219, 220, 1);
  padding: 20px 0;
  gap: 20px;
}
.product-detail-1-r-7 h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-7 p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-1-r-8 {
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid rgba(221, 219, 220, 1);
}
.product-detail-1-r-8 h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-2 {
  width: 100%;
  padding: 64px 170px;
}
.product-detail-2-li {
  width: 100%;
  display: flex;
  gap: 20px;
}
.product-detail-2 h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}
.product-detail-3 {
  width: 100%;
  padding: 0 165px;
}
.product-detail-3 h2 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 600;
  line-height: 33.24px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}
.product-detail-3-up {
  margin-top: 50px;
  background: rgba(245, 244, 244, 1);
  width: 100%;
  padding: 36px 50px;
  display: flex;
  justify-content: space-between;
}
.product-detail-3-up-l {
  background: rgba(245, 244, 244, 1);
  width: 262px;
}
.product-detail-3-up-l h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}
.product-detail-3-up-l-rate {
  display: flex;
}
.product-detail-3-in-b {
  width: 262px;
  gap: 8px;
}
.product-detail-3-in-b-in {
  display: flex;
  justify-items: center;
  text-align: center;
}
.product-detail-3-in-b p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(115, 115, 115, 1);
}
.rectangle {
  background-color: rgba(38, 38, 38, 1);
  width: 200px;
  height: 6px;
  margin-top: 4px;
}
.rectangle1 {
  background-color: rgba(221, 219, 220, 1);
  width: 200px;
  height: 6px;
  margin-top: 4px;
}
.product-detail-3-in-r {
  width: 262px;
  height: 72px;
}
.product-detail-3-in-r h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}
.product-detail-3-in-r-item {
  display: flex;
  gap: 5px;
}
.rectangle2 {
  width: 49.2px;
  height: 8px;
  background: rgba(221, 219, 220, 1);
}
.rectangle3 {
  width: 49.2px;
  height: 8px;
  background: rgba(38, 38, 38, 1);
}
.product-detail-3-down-in {
  border-bottom: 1px solid rgba(221, 219, 220, 1);
  margin-bottom: 20px;
}

.product-detail-3-in-r-up {
  display: flex;
  justify-content: space-between;
}
.product-detail-3-in-r-up {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}
.product-detail-3-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.product-detail-3-menu-title {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(221, 219, 220, 1);
  padding: 16px;
  width: 240px;
  text-align: center;
  align-items: center;
}
.product-detail-3-menu-title-text h2 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 600;
  line-height: 33.24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-3-menu-title-text h2 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 600;
  line-height: 33.24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-3-menu-title-text p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
}
.product-detail-3-down-in {
  display: flex;
  gap: 5px;
  padding-bottom: 57px;
}
.product-detail-3-down-l {
  width: 230px;
  margin-top: 20px;
}
.product-detail-3-down-l h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-3-down-l-1 {
  display: flex;
}
.product-detail-3-down-l-1 p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}
.product-detail-3-down-l-1 h5 {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
}
.product-detail-3-down-l-2 {
  padding: 20px 0;
}
.product-detail-3-down-r {
  display: flex;
  margin-top: 20px;
}
.product-detail-3-down-r-in {
  width: 600px;
}
.product-detail-3-down-r-in h2 {
  font-family: Maison Neue;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-3-down-r-in p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.product-detail-3-down-r p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(115, 115, 115, 1);
}
.product-detail-3-down-in-1 {
  display: flex;
  margin-bottom: 20px;
}
.product-detail-4 {
  width: 100%;
  padding: 80px 295px;
  gap: 16px;
}
.product-detail-4 h2 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 600;
  line-height: 33.24px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
  padding: 10px 0;
}
.product-detail-4 p {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}
.product-detail-4-up {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
.product-detail-4-up p {
  font-family: Maison Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(38, 38, 38, 1);
}

/*------------------------------------*/
.items-cart_container {
  position: absolute;
  top: 0;
  right: 0;
  height: 985px;
  max-width: 447px;
  background: rgba(255, 255, 255, 1);
  z-index: 30;
  padding: 50px 10px;
}
.items-cart_container .cart-item {
  position: relative;
  margin: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.items-cart_container .cart-item .bxs-trash {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.content {
  height: 100px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content h3 {
  font-size: 14px;
  font-weight: 700;
}
.content span {
  color: #737373;
}
.price {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.price p {
  font-weight: 700;
  display: flex;
  align-items: end;
}
.price del {
  font-weight: normal;
  color: #737373;
}
.price button {
  width: 81px;
  height: 41px;
  background: #262626;
  color: #fff;
}
.content .sale {
  color: red;
}

.cart-item_bf {
  border: 1px solid #737373;
  position: relative;
  margin: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px;
}
.item-quantity {
  display: flex;
  align-items: center;
}

.sumary {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid;
  margin-top: 240px;
  padding: 10px 0;
}
.sumary-tile {
  display: flex;
  justify-content: space-between;
  margin: 0 1.5rem;
}

.sumary-tile h3,
p {
  font-weight: 600;
}
.sumary-tile span {
  font-weight: normal;
}
.sumary-tile strong {
  font-weight: 600;
}
.sumary button {
  background-color: black;
  color: white;
  width: 400px;
  height: 41px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 30px auto;
}
.items-cart_container h2 {
  font-family: Maison Neue;
  font-size: 24px;
  font-weight: 600;
  line-height: 33.24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.cart-item h3 {
  font-family: Maison Neue;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 1.399999976158142px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.operation {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5px;
  border: solid #dddbcc;
}
.operation button {
  width: 30px;
  height: 20px;
  text-align: center;
  color: black;
  background: #fff;
}

#cart-item-trash {
  cursor: pointer;
}
.icon-close {
  position: absolute;
  top: 20px;
  right: 10px;

  cursor: pointer;
}
.icon-cart {
  cursor: pointer;
}
