<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/page.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="nav-wrapper_container">
          <a href="#" id="logo">NorthStar</a>
          <nav class="navbar-wrapper">
            <ul>
              <li><a href="page.html#home">HOME</a></li>
              <li>
                <a href="page.html#about">ABOUT</a>
              </li>
              <li>
                <a href="#contact" onclick="showSection('contact')"
                  >CONTACT US</a
                >
              </li>
            </ul>
          </nav>
          <div class="nav-right">
            <i class="bx bx-user"></i>
            <a href="/cart.html"><i class="bx bx-cart"></i></a>
            <i class="bx bx-menu"></i>
          </div>
        </div>
      </header>
      <section id="cart" class="section active">
        <div id="main-cart">        
          <h1>home / <span>shopping cart</span> </h1> 
        <div class="cart-table">        
          <table class="cart-container">
          <thead>
              <tr>
                  <th></th>
                  <th></th>
                  <th>Products</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><button class="remove">X</button></td>
                  <td><img src="/IMG/icon/img.png" alt=""></td>
                  <td><span>Plain White Shirt</span></td>
                  <td><h5>$59.00</h5></td>
                  <td><input type="number" value="1"></td>
                  <td><h5>$59.00</h5></td>
              </tr>
          </tbody>
        </table>
        <div class="cart-totals">
          <h2>Cart Totals</h2>
          <table class="cart-total_container">
            <tr>
              <th>Subtotal</th>
              <td>$59.00</td>
            </tr>
            <tr>
              <th>Shipping Free</th>
              <td>FREE!!</td>
            </tr>
            <tr>
              <th>Total</th>
              <td>$59.00</td>
            </tr>
          </table>
          <button href="#checkout" onclick="showSection('checkout')">Proceed to checkout</button>  
        </div>
      </div>
      </section>
      

    <section id="checkout" class="section">
      <div class="form">
        <div class="Bill">
          <h2>HOME / <span>CHECKOUT</span></h2>
          <h1>BILLING DETAILS</h1>
          <form>  
            <label for="full-name">Full Name*</label> <br> 
            <input type="text" id="full-name" name="full-name" required>  
  <br>
            <label for="street-address">Street Address*</label> <br> 
            <input type="text" id="street-address" name="street-address" required>  
  <br>
            <label for="town-city">Town / City*</label>  <br>
            <input type="text" id="town-city" name="town-city" required>  
  <br>
            <label for="phone">Phone*</label>  <br>
            <input type="tel" id="phone" name="phone" required>  
  <br>
            <label for="email">Email Address*</label>  <br>
            <input type="email" id="email" name="email" required>  
          </form> 
        </div>
        <div class="order">
          <h1>YOUR ORDER</h1>
          <table>
            <thead>
              <tr>
                <th>Products</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>            
                <td>Plain White Shirt</td>
                <td>$59.00</td>
              </tr>
              <tr>            
                <td>Subtotal</td>
                <td>$59.00</td>
              </tr>
              <tr>
                <td></td>
                <td>$59.00</td>
              </tr>
            </tbody>
          </table>
        </div>
          <div class="order-summary">
            <p>Cash on delivery.  Please contact us if you require assistance or wish to make alternate arrangements.</p>
          </div>
          <button class="btn-order" type="button" onclick="showmess('checkout-mess')">place order</button>
      </div>

    </section>

    <section id="checkout-mess" class="section">
      <div class="message" id="message">Order placed successfully 🙌</div>  
    </section>



      <footer id="footer">
        <div class="footer">
          <div class="top_footer">
            <div class="footer-box">
              <span>Company Info</span>
              <ul>
                <li>About Us</li>
                <li>Last Posts</li>
                <li>Contact Us</li>
                <li>Shop</li>
              </ul>
            </div>
            <div class="footer-box">
              <span>Help Link</span>
              <ul>
                <li>Tracking</li>
                <li>Order Status</li>
                <li>Delivery</li>
                <li>Shipping Info</li>
                <li>FAQ</li>
              </ul>
            </div>
            <div class="footer-box">
              <span>Userful Links</span>
              <ul>
                <li>Special Offers</li>
                <li>Gift Cards</li>
                <li>Advetising</li>
                <li>Terms of Use</li>
              </ul>
            </div>
            <div class="footer-box">
              <span>Get in the Know</span><br />
              <input type="email" placeholder="Enter email" />
            </div>
          </div>
          <div class="bottom_footer">
            <div class="bottom_footer-left-container">
              <p>
                © 2020 NorthStar eCommerce <br />Privacy Policy Terms &
                Conditions
              </p>
            </div>
            <div class="bottom_footer-right-container">
              <img src="/IMG/icon/pay1_visa.png" alt="" />
              <img src="/IMG/icon/pay_master.png" alt="" />
              <img src="/IMG/icon/pay_paypal.png" alt="" />
              <img src="/IMG/icon/pay.png" alt="" />
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="/JS/cart-scripts.js"></script>
  </body>
</html>
