@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

root {
  --bg: #ffffff;
  --btn: #024e82;
  --bg_footer: #fbfbfb;
  --font: "Lato", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}
ul {
  list-style: none;
}
section {
  display: none;
  background-color: white;
}
section.active {
  display: block;
}

#wrap {
  width: 1366px;
  margin: auto;
}
.wrap_section {
  margin: 0 50px;
}
body {
  background: var(--bg);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}

#header {
  border: 1px solid black;
  height: 80px;
  width: 1366px;
}

.nav-wrapper_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-top: 20px;
  top: 10px;
  width: 1366px;
}
#logo {
  font-family: "Lato", sans-serif;
  font-size: 38px;
  color: black;
}
.navbar-wrapper {
  margin-left: -250px;
}
.navbar-wrapper ul {
  display: flex;
  list-style: none;
}

.navbar-wrapper ul li a {
  text-transform: uppercase;
  padding: 10px 20px;
  color: black;
}
.navbar-wrapper ul li a:hover {
  color: #024e82;
}

.nav-right i {
  font-size: 25px;
  color: black;
}

#main {
  width: 1366px;
}

.hero {
  background: url(/IMG/hero-ng.png);
  width: 1366px;
  height: 648px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.hero-title {
  width: 492px;
  height: 200px;
  position: relative;
  left: 770px;
  top: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.hero-title p {
  color: #fbfbfb;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}
.hero_btn button {
  border: 5px solid #ffffff;
  color: #fbfbfb;
  width: 175px;
  height: 58px;
  padding: 12px 20px;
  gap: 10px;
  text-transform: uppercase;
  font-size: 21px;
}

#new {
  width: 1366px;
}
.title {
  text-align: center;
  margin: 70px auto;
  font-size: 36px;
  font-weight: 700;
}
.title p {
  font-family: var(--font);
  font-size: 20px;
  font-weight: 400;
}
.products-container {
  width: 1266px;
  display: grid;
  grid-template-columns: repeat(4, 320px);
  margin-left: 50px;
  margin-right: 50px;
  row-gap: 20px;
}
.products {
  width: 295px;
  height: 412px;
  align-items: center;
  text-align: center;
}
.products img {
  height: 342px;
  width: 295px;
}
.products_name {
  margin-bottom: 20px;
  margin-top: 10px;
}
.products span {
  color: #024e82;
}

#benefit {
  width: 1266px;
  height: 210px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#benefit nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.benefit_nav {
  display: flex;
  padding: 0 10px;
  margin: 0 auto;
}
.benefit_nav span {
  text-transform: uppercase;
  font-weight: bold;
}
.icon_benefit {
  margin-right: 15px;
}
#promo {
  display: grid;
  grid-template-columns: 715px 525px;
  align-items: center;
  column-gap: 15px;
  margin-left: 50px;
  margin-right: 50px;
  width: 1266px;
}
.promo_box {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
  color: #ffffff;
}
.title_promo h2 {
  font-weight: bold;
  text-transform: uppercase;
}
.promo_box button {
  font-size: medium;
  height: 48px;
  width: 140px;
  margin-top: 20px;
  background-color: #ffffff;
  color: #024e82;
}
#selling {
  width: 1366px;
  height: 920px;
}
.products-sell-container {
  width: 1266px;
  display: grid;
  grid-template-columns: repeat(4, 315px);
  margin: 50px 50px;
}
.products_sell {
  width: 315px;
  height: 432px;
  text-align: center;
  margin-top: 20px;
}
.products_sell img {
  height: 342px;
  width: 295px;
}
.products_sell span {
  margin: 20px auto;
  color: #024e82;
}

.sell-btn {
  display: flex;
  justify-content: center;
}
.sell-btn button {
  height: 58px;
  width: 161px;
  font-size: medium;
  background: #024e82;
  color: #ffffff;
}
#footer {
  background: #fbfbfb;
  width: 1366px;
  height: 477px;
  margin-top: 80px;
  padding: 40px 0;
}
.top_footer {
  display: flex;
  justify-content: space-between;
  width: 1266px;
  margin-left: 50px;
  margin-right: 50px;
  gap: 10px;
}
.footer-box span {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bold;
}

.footer-box ul {
  margin-top: 20px;
}
.footer-box ul li {
  margin: 10px 0;
}
.footer-box input {
  border-bottom: 1px solid black;
  background: #ffffff;
  margin-top: 20px;
}
.bottom_footer {
  width: 1266px;
  display: flex;
  justify-content: space-between;
  align-content: end;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  border-top: 1px solid #e8e8e8;
  padding-top: 30px;
}

.bottom_footer-left-container p {
  font-size: 14px;
  font-weight: 400;
}
.bottom_footer-right-container {
  width: 200px;
  display: flex;
}
.hero-about {
  background: url(/IMG/top_ab.jpg);
  width: 1366px;
  height: 348px;
  position: static;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.hero-about span {
  color: #ffffff;
  font-family: "Lato" sans-serif;
  font-size: 48px;
  font-weight: 400;
  margin-left: 63px;
  margin-bottom: 70px;
}
.hero-about_bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-left: 60px;
  margin-right: 60px;
}
.bottom {
  position: relative;
}
.bottom img {
  width: 600px;
  height: 600px;
}
.bottom button {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 90%;
  left: 50%;
  background: #ffffff 4%;
  width: 196px;
  height: 67px;
  border-radius: 26px;
  font-family: var(--font);
  font-size: 24px;
  font-weight: 400;
  color: #14517b;
  text-transform: uppercase;
}
.founders {
  width: 100%;
  height: 600px;
  background: #fbfbfb;
}
.founders_info {
  display: flex;
  justify-content: space-around;
  margin: 30px 60px;
}
.info_box {
  height: 365px;
  width: 295px;
}
.info_box span {
  font-weight: 700;
  font-size: 21px;
  position: relative;
  top: 20px;
}
.te_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.te_box {
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.te_box div {
  margin: 0 40px;
}
.te_box div p {
  font-family: "Baloo", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

.te_box div span {
  font-family: "Arimo", sans-serif;
  font-weight: 700;
  font-size: 21px;
  padding-top: 40px;
  margin-top: 40px;
}
.hero_contact {
  background: url(/IMG/top_contract.jpg);
  width: 1366px;
  height: 348px;
  position: static;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.hero_contact span {
  color: #ffffff;
  font-family: "Lato" sans-serif;
  font-size: 48px;
  font-weight: 400;
  margin-left: 63px;
  margin-bottom: 70px;
}

.contact_container {
  width: 1240px;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
  margin: 50px auto;
}
.container-title h1 {
  font-size: 36px;
  font-weight: 700;
  font-family: Arimo;
  margin-bottom: 30px;
}

.contact_container-sent {
  width: 1240px;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
  margin: 50px auto;
}
.form-input_sent {
  grid-column: 1;
}
.visit-us_sent {
  grid-column: 2;
}
.get-in_sent {
  grid-column: 2;
}
.form-input_sent h1 {
  font-size: 36px;
  font-family: "Arimo";
  font-weight: 700;
}
.btn-contact {
  height: 59px;
  width: 192px;
  background: #024e82;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}
.form_input {
  grid-column: 1;
}
.visit-us {
  grid-column: 2;
  font-size: 16p;
  font-weight: 400;
}
.visit-us h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 48px;
}
.get-in {
  grid-column: 2;
  font-size: 16p;
  font-weight: 400;
}
.get-in h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 48px;
}
.get-in span {
  padding-top: 40px;
}
.form-input {
  display: flex;
  flex-direction: column;
}

.input-row {
  width: 820px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.inputBox span {
  display: block;
  margin-bottom: 10px;
}

.inputBox input {
  width: 400px;
  height: 58px;
  border: 1px solid #ccc;
}
.inputBox textarea {
  width: 820px;
  padding: 10px;
  border: 1px solid #ccc;
}
#contact_sent_main button {
  position: relative;
  left: 50px;
}
.products_img {
  width: 550px;
  height: 851px;
  margin: 50px 50px;
}
.products_img img {
  height: 685px;
  width: 550px;
}
.products_img-mini {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.img_mini {
  width: 130px;
  height: 156px;
}
.img_mini-1 {
  width: 130px;
  height: 156px;
  background: #bebebe;
  opacity: 0.1;
}
.content_woman-product {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.products_info {
  width: 660px;
}
.product_title {
  text-align: left;
  margin-top: 50px;
}
.product_title h1 {
  text-transform: uppercase;
  font-size: 15px;
}
.product_title h1 span {
  font-weight: 700;
}

.product_title h2 {
  font-size: 36px;
  font-weight: 700;
  font-family: Arimo;
  margin: 20px 0;
}
.rating span {
  color: orange;
}
.price-sale {
  display: flex;
  margin: 20px 0;
}
.price-sale_p {
  font-size: 24px;
  font-weight: bold;
  text-decoration: line-through;
  margin-right: 10px;
}
.price-sales_del {
  font-size: 24px;
  font-weight: bold;
  color: #024e82;
}
.size-selector {
  max-width: 210px;
  margin-top: 60px;
  margin-bottom: 20px;
}
#size option {
  display: flex;
  justify-content: space-between;
}
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #ebebeb;
  cursor: pointer;
}

.btn-add_cart {
  background-color: #024e82;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 0;
  cursor: pointer;
}
.category,
.tags {
  font-size: 14px;
  color: gray;
}
.icon-container {
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.btn_tille {
  display: flex;
  text-align: center;
}
.box_tilte {
  width: 136px;
  height: 56px;
  border: 1px solid #ebebeb;
  padding: 20px;
  font-weight: 700;
}

.des_text {
  width: 1240px;
  height: 246px;
  border: 1px solid #ebebeb;
}
.des_text p {
  padding: 50px 50px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
}
.content_man-product {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cart-table {
  margin: 0 50px;
}
.cart-container {
  border-collapse: collapse;
  width: 1240px;

  table-layout: fixed;
  margin: auto;
}

.cart-container thead {
  font-weight: 700;
  text-align: left;
  border-bottom: 1px solid black;
  height: 50px;
}
.cart-container tbody {
  text-align: left;
  height: 90px;
  border-bottom: 1px solid black;
}
.cart-container tbody input {
  border: 2px solid #ebebeb;
  width: 53px;
  height: 42px;
  text-align: center;
}
.cart-container tbody img {
  float: -50% right;
}
.cart-container tbody span {
  font-weight: 700;
}
.cart-container tbody button {
  color: #bebebe;
}
.cart-totals {
  margin-top: 50px;
  width: 531px;
}

.cart-totals h2 {
  margin: 40px 0;
  font-size: 36px;
  font-weight: 700;
  font-family: Arimo;
}

.cart-total_container {
  width: 100%;
  border: none;
  border-collapse: collapse;
}
.cart-total_container th {
  float: left;
  margin-bottom: 20px;
  margin-top: 10px;
}
.cart-total_container td {
  float: right;
  margin-bottom: 20px;
  margin-top: 10px;
}

.cart-total_container tr {
  border-bottom: 1px solid black;
}

.cart-total_container tr:last-child {
  border-bottom: none;
}

.cart-totals button {
  background-color: #d6763c;
  color: #ffffff;
  font-size: 16px;
  height: 58px;
  width: 260px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  text-transform: uppercase;
}
.form {
  margin: 10px 50px;
  height: 1000px;
}
.Bill {
  width: 620px;
  margin-top: 20px;
}
.Bill h1 {
  margin: 20px 0;
  font-size: 36px;
  font-weight: 700;
}
.Bill h2 {
  margin: 20px 0;
}
.Bill span {
  font-weight: 500;
}
.Bill form {
  padding: 10px 0;
}
.Bill form input {
  width: 100%;
  height: 45px;
  border: 1px solid #bebebe;
  margin-bottom: 10px;
  margin-top: 5px;
}
.order {
  width: 1280px;
}
.order h1 {
  margin: 20px 0;
  font-size: 36px;
  font-weight: 700;
}
table {
  width: 1280px;
  margin: 30px auto;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.order th,
td {
  padding: 10px;
  text-align: left;
}
.order-summary {
  width: 1230px;
  height: 70px;
  display: flex;
  align-items: center;
  margin: auto;
  background: #ebebeb;
  opacity: 0.5;
  padding-left: 10px;
  color: black;
}
.btn-order {
  height: 48px;
  width: 166px;
  gap: 10px;
  background: #d6763c;
  color: #ffffff;
  float: right;
  margin: 30px 0;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
}
#main-cart h1 {
  font-size: 15px;
  margin: 30px;
  text-transform: uppercase;
}
#main-cart span {
  font-weight: 700;
}
#checkout-mess {
  max-width: 1366px;
  padding: 100px 280px;
}
.message {
  width: 796px;
  height: 250px;
  background-color: rgba(214, 118, 60, 0.72);
  font-family: Lato;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
